# skycave-exam

./: .gitignore  ReadMe.md  build.xml  cave-local.sh  cave-remote.sh  cave-socket.sh  ivy.xml  load-test.sh  replica-docker-support.sh  setupConnectToServer.sh  setupLocalInVM.bat  setupLocalInVM.sh  setupLocalMQ.sh  setupLocalMQTopic.sh  setupLocalSocket.bat  setupLocalSocket.sh  start-mongo.sh  start-mq-daemon.sh  start-mq-topic-daemon.sh  start-pool.sh  start-socket.sh  thread-test-client.sh  thread-test.sh
resource/: log4j-prod.properties  log4j.properties
src/cloud/cave/client/: CaveProxy.java  ClientCommon.java  CmdInterpreter.java  PlayerProxy.java  package-info.java
src/cloud/cave/common/: CaveClassInstantiationException.java  CaveClassNotFoundException.java  CaveConfigurationNotSetException.java  CaveException.java  CaveStorageException.java  LoginRecord.java  PlayerSessionExpiredException.java  package-info.java
src/cloud/cave/config/: CaveClientFactory.java  CaveServerFactory.java  Config.java  EnvironmentClientFactory.java  EnvironmentReaderStrategy.java  EnvironmentServerFactory.java  OSEnvironmentReaderStrategy.java  RabbitMQConfig.java  package-info.java
src/cloud/cave/domain/: Cave.java  Direction.java  IMongoSetup.java  Login.java  LoginResult.java  LogoutResult.java  Player.java  Region.java  ThreadCrashExeption.java  package-info.java
src/cloud/cave/doubles/: AllTestDoubleClientRequestHandler.java  AllTestDoubleFactory.java  FakeCaveStorage.java  LocalMethodCallClientRequestHandler.java  RequestFake.java  SubscriptionServiceRequestFake.java  (+4 more)
(+98 files in other folders)
