# Log4J setup 
log4j.rootLogger=TRACE, Rolling, Console

# If you just want output on console
# log4j.appender.Rolling=org.apache.log4j.ConsoleAppender

log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=skycave.log

log4j.appender.Rolling.MaxFileSize=50KB
log4j.appender.Rolling.MaxBackupIndex=2


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n